export default {
  "login": {
    "title": "Log in to your account",
    "description": "Enter your email and password below to log in",
    "email": "Email address",
    "username": "Username",
    "password": "Password",
    "remember": "Remember me",
    "forgot_password": "Forgot your password?",
    "login_button": "Log in",
    "login_processing": "Logging in...",
    "no_account": "Don't have an account?",
    "sign_up": "Sign up",
  },
  "register": {
    "title": "Create an account",
    "description": "Enter your information to create an account",
    "name": "Name",
    "email": "Email address",
    "username": "Username",
    "password": "Password",
    "confirm_password": "Confirm password",
    "register_button": "Create account",
    "register_processing": "Creating account...",
  },
  "forgot_password": {
    "title": "Forgot your password?",
    "description": "No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "email": "Email address",
    "send_reset_link": "Send password reset link",
    "sending": "Sending...",
  },
  "reset_password": {
    "title": "Reset your password",
    "description": "Enter your new password below",
    "email": "Email address",
    "password": "Password",
    "confirm_password": "Confirm password",
    "reset_button": "Reset password",
    "resetting": "Resetting...",
  },
} as const;
