export default {
  "cancel": "Cancel",
  "confirm": "Confirm",
  "ok": "Ok",
  "save": "Save",
  "create": "Create",
  "update": "Update",
  "delete": "Delete",
  "search": "Search",
  "edit": "Edit",
  "reset": "Reset",
  "add": "Add",
  'create_processing': 'Creating..',
  'update_processing': 'Updating..',
  'delete_processing': 'Deleting..',
  'delete_confirm': 'Are you sure you want to delete this item?',
  'delete_confirm_title': 'Confirm deletion',
  'warning': 'Warning',
} as const;
