export default {
  "settings": "Settings",
  "description": "Manage your profile and account settings",
  "nav": {
    "profile": "Profile",
    "password": "Password",
    "appearance": "Appearance",
  },
  "appearance": {
    "title": "Appearance settings",
    "description": "Update your account's appearance settings",
  },
  'payment': {
    'title': "Payment settings",
    'description': "Update your account's payment settings",
  },
  'profile': {
    'title': "Profile settings",
    'description': "Update your name and email address",
    'name': "Name",
    'username': "Username",
    'email': "Email address",
    'name_placeholder': "Full name",
    'username_placeholder': "Username",
    'email_placeholder': "Email address",
    'save': "Save",
    'saved': "Saved.",
    'email_unverified': "Your email address is unverified.",
    'resend_verification': "Click here to resend the verification email.",
    'verification_sent': "A new verification link has been sent to your email address.",
  },
  'password': {
    'title': "Password settings",
    'description': "Ensure your account is using a long, random password to stay secure",
    'current_password': "Current password",
    'new_password': "New password",
    'confirm_password': "Confirm password",
    'current_password_placeholder': "Current password",
    'new_password_placeholder': "New password",
    'confirm_password_placeholder': "Confirm password",
    'save_password': "Save password",
    'saved': "Saved.",
  },
  'delete_user': {
    'title': 'Delete account',
    'description': 'Please proceed with caution, this cannot be undone.',
    'delete': 'Delete account',
    'delete_confirm': {
      'title': 'Are you sure you want to delete your account?',
      'description': 'Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
      'password': 'Password',
      'button': 'Delete account',
    },
  },
} as const;