export default {
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "ok": "تم",
  "save": "حفظ",
  "create": "إنشاء",
  "edit": "تعديل",
  "delete": "حذف",
  "search": "بحث",
  "reset": "إعادة إعدادات",
  "add": "إضافة",
  "update": "تعديل",
  'create_processing': 'جاري الانشاء...',
  'update_processing': 'جاري التعديل...',
  'delete_processing': 'جاري الحذف...',
  'delete_confirm': 'هل أنت متأكد أنك تريد حذف البيانات؟',
  'delete_confirm_title': 'تأكيد الحذف',
  'warning': 'تحذير',
} as const;
