export default {
  "settings": "الاعدادات",
  "description": "إدارة ملفك الشخصي وإعدادات حسابك",
  "nav": {
    "profile": "الحساب",
    "password": "الباسورد",
    "appearance": "المظهر",
  },
  "appearance": {
    "title": "اعدادات المظهر",
    "description": "تحديث اعدادات المظهر لحسابك",
  },
  'payment': {
    'title': "اعدادات الدفع",
    'description': "عدل بيانات الدفع الخاصة بحسابك من هنا",
  },
  'profile': {
    'title': "اعدادات الحساب",
    'description': "تعديل اسمك واسم المستخدم والبريد الإلكتروني الخاص بك",
    'name': "الاسم",
    'username': "اسم المستخدم",
    'email': "عنوان البريد الإلكتروني",
    'name_placeholder': "الاسم الكامل",
    'username_placeholder': "اسم المستخدم",
    'email_placeholder': "عنوان البريد الإلكتروني",
    'save': "حفظ",
    'saved': "تم الحفظ.",
    'email_unverified': "عنوان بريدك الإلكتروني غير مؤكد.",
    'resend_verification': "انقر هنا لإعادة إرسال رسالة التأكيد.",
    'verification_sent': "تم إرسال رابط تأكيد جديد إلى عنوان بريدك الإلكتروني.",
  },
  'password': {
    'title': "اعدادات الباسورد",
    'description': "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمناً",
    'current_password': "كلمة المرور الحالية",
    'new_password': "كلمة المرور الجديدة",
    'confirm_password': "تأكيد كلمة المرور",
    'current_password_placeholder': "كلمة المرور الحالية",
    'new_password_placeholder': "كلمة المرور الجديدة",
    'confirm_password_placeholder': "تأكيد كلمة المرور",
    'save_password': "حفظ كلمة المرور",
    'saved': "تم الحفظ.",
  },
  'delete_user': {
    'title': 'حذف الحساب',
    'description': 'يرجى التعامل مع الحذف بحذر ، لا يمكن التراجع عنه.',
    'delete': 'حذف الحساب',
    'delete_confirm': {
      'title': 'هل أنت متأكد من انك تريد حذف حسابك؟',
      'description': 'بمجرد حذف الحساب ، سيتم حذف جميع موارده وبياناته أيضاً بشكل دائم. يرجى إدخال كلمة المرور الخاصة بك للتأكيد أنك تريد حذف حسابك بشكل دائم.',
      'password': 'كلمة المرور',
      'button': 'حذف الحساب',
    },
  },
} as const;